MapConfigure/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MapConfigure"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:dg="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:converters="clr-namespace:MapConfigure.Converters">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <system:Boolean x:Key="true">True</system:Boolean>
  <system:Boolean x:Key="false">False</system:Boolean>
  <Style TargetType="{x:Type dg:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
  <BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
  <converters:Invertor x:Key="Invertor"/>
</ResourceDictionary>
